┌─────────────────────────────────────────────────┒
│ ◕                                             ◕ ┃
│                     REASON                      ┃
│                  Version 1.0B7                  ┃
│  Gatling type 3 mm hypervelocity railgun system ┃
│         Ng Security Industries, Inc.            ┃
│      PRERELEASE VERSION-NOT FOR FIELD USE       ┃
│        DO NOT TEST IN A POPULATED AREA          ┃
│              -ULTIMA RATIO REGUM-               ┃
│ ◕                                             ◕ ┃
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
